options {
	directory	"/var/named";
        forwarders     { 192.168.0.4; }; # DNS转发器。需要更改为其他正常的DNS服务器。
};

# 下面定义各个域名的正向解析及相应配置文件

zone "hk515.com" IN {
type master;
file "hk515.com.zone";
};


zone "hk515.com.cn" IN {
type master;
file "hk515.com.cn.zone";
};

zone "hk515.net" IN {
type master;
file "hk515.net.zone";
};

zone "hk515.cn" IN {
type master;
file "hk515.cn.zone";
};
